<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 page not found : bralri.net</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/test.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            overflow: hidden;
        }
        body{
            background-color: #242526;
            background-size: cover;
            font-family:'Courier New', Courier, monospace;
            color: whitesmoke;
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-size: 48px;
        }
        a {
            font-size: 22px;
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: gray;
        }
    </style>
</head>
<body>

    <div class="loader">
        <div></div>
    </div>

    <div class="content">
        <header id="navigation">
            <!--hamburger button-->
            <nav class="navbar">
                <span class="open-slide">
                    <button id="button" href="#" onclick="openSlideMenu()">&#9776;</button>
                </span>
            </nav>

            

            <!--pop-out side menu nav-->
            <div id="slide-menu" class="side-nav">
                <button href="#" class="btn-close" onclick="closeSlideMenu()">&#10005;</button>
                <a href="./recent_work">recent</a>
                <a href="./archive.html">archive</a>
                <a href="./about">about</a>
                <a href="./contact">contact</a>
                <div class="copyright">
                    <h3>&copy; <script>document.write(new Date().getFullYear())</script> Bryan Ridpath</h3>
                </div>
            </div>

            <script>
                function openSlideMenu() {
                    document.getElementById('slide-menu').style.width = '250px';
                    //document.getElementById('main').style.marginLeft = '250px';
                    document.getElementById('button').style.visibility = 'hidden';
                }

                function closeSlideMenu() {
                    document.getElementById('slide-menu').style.width = '0px';
                    //document.getElementById('main').style.marginLeft = '0px';
                    document.getElementById('button').style.visibility = 'visible';
                }

                window.onscroll = function() {myFunction()};
                var navbar = document.getElementById('navigation');
                var sticky = navbar.offsetTop;

                function myFunction() {
                    if (window.pageYOffset >= sticky) {
                        navbar.classList.add('sticky')
                    } else {
                        navbar.classList.remove('sticky');
                    }
                }
            </script>
        </header>

        <main>
            <h4 class="header404">404 page not found</h4>
            <br>
            <p>
                <a href="/">&#60;&#60; home</a>
            </p>
        </main>
    </div>

    <script>
        $(window).on('load',function(){
            $(".loader").fadeOut(1500);
            $(".content").fadeIn(1500);
        });
    </script>
    
</body>
</html>